a b g &?! f
b a h c &?!
c b i d &?!
d c j e SHIFT
e d k f SHIFT
f e l SHIFT a
g a h m l
h b g i n 
i c h j o
j d i k p
k j e l q
l f k r g
m g n s r
n m h o t 
o n i p u
p o j q v
q p k r w
r l q x m
s m t y x
t s n u z
u t o v 1 
v u p w 2
w v q x 3
x r w 4 s
y s z 5 4
z y t 1 6
1 z u 2 7
2 1 v 3 8
3 2 w 4 9
4 x 3 0 y
5 y 6 SPACE 0
6 SPACE 5 z 7
7 6 1 8 BACKSPACE
8 7 2 9 BACKSPACE
9 8 3 0 CLEAR
0 4 9 CLEAR 5
SPACE 5 BACKSPACE &?! CLEAR
BACKSPACE SPACE 7 CLEAR &?!
CLEAR BACKSPACE SHIFT 9 SPACE
&?! SPACE SHIFT a 
SHIFT &?! CLEAR d
