1 2 q BACKSPACE WORLD
2 1 3 w SHIFT
q 1 w a RETURN
BACKSPACE @ RETURN OK 1
WORLD z SHIFT OK 1
3 2 4 e #+=
w q 2 e s
SHIFT WORLD x #+= 2
4 3 5 r SPACE
e w 3 r d
#+= SHIFT c SPACE 3
5 4 6 t SPACE
r e 4 t f
SPACE #+= v OK 4
6 5 7 y SPACE
t r 5 y g
7 6 8 u SPACE
y t 6 y u
8 7 9 i SPACE
u y 7 i j
9 8 0 o SPACE
i u 8 o k
0 9 p @ SPACE
o i 9 p l
p o 0 + -
@ 0 BACKSPACE + SPACE
+ p @ RETURN :
RETURN BACKSPACE + OK q
OK RETURN / z
a q s z RETURN
s a w d x
d s e f c
f d r g v
g f t h b
j h u k m
k j i l ,
l k o _ .
- . _ / SPACE
: _ + RETURN /
z a x WORLD OK
x z s c SHIFT
c x d v #+=
v c f b SPACE
h g y j n
b v g n SPACE
n b h m SPACE
m n j , SPACE
, m k . SPACE
_ l p : -
. , l - SPACE
/ - : OK SPACE
! =
= =
# =
$ =
% =
^ =
& =
* =
( =
) =
~ =
` =
\ =
{ =
} =
| =
[ =
] =
< =
> =
; =
" =
' =
? =
