Input string: {sean}

Breadth First Search

#+=  ;  =  \  +  {  
{  '  SPACE  #+=  
#+=  SHIFT  x  s  
s  w  e  
e  w  q  a  
a  s  d  f  g  h  n  
n  SPACE  #+=  
#+=  ;  =  \  +  {  }  
}  m  SPACE  #+=  
Total moves: 33

Depth First Search

#+=  SPACE  4  $  \  +  {  
{  '  SPACE  #+=  
#+=  SHIFT  2  w  s  
s  w  e  
e  w  s  a  
a  z  OK  /  SPACE  4  5  t  g  h  n  
n  SPACE  #+=  
#+=  SPACE  4  $  \  +  {  }  
}  m  SPACE  #+=  
Total moves: 40

Ranking
===============
1. Breadth First Search: 33 moves.
2. Depth First Search: 40 moves.
