Input string: {S3@n}

Breadth First Search

#+=  ;  =  \  +  {  
{  '  SPACE  #+=  
#+=  SHIFT  
SHIFT  X  S  
s  w  2  3  
3  2  1  BACKSPACE  @  
@  SPACE  v  b  n  
n  SPACE  #+=  
#+=  ;  =  \  +  {  }  
}  m  SPACE  #+=  
Total moves: 33

Depth First Search

#+=  SPACE  4  $  \  +  {  
{  '  SPACE  #+=  
#+=  SHIFT  
SHIFT  X  S  
`  =  ;  #+=  3  
3  4  SPACE  OK  RETURN  BACKSPACE  -  
-  SPACE  4  5  %  +  {  '  
'  SPACE  #+=  
#+=  SPACE  4  $  \  +  {  }  
}  m  SPACE  #+=  
Total moves: 41

Ranking
===============
1. Breadth First Search: 33 moves.
2. Depth First Search: 41 moves.
