1 2 q BACKSPACE WORLD
2 1 3 w SHIFT
3 2 4 e #+=
4 3 5 r SPACE
5 4 6 t SPACE
6 5 7 y SPACE
7 6 8 u SPACE
8 7 9 i SPACE
9 8 0 o SPACE
0 9 p @ SPACE
@ 0 BACKSPACE + SPACE  
BACKSPACE @ RETURN OK 1
q 1 w a RETURN
w q 2 e s 
e w 3 r d
r e 4 t f
t r 5 y g
y t 6 y u
u y 7 i j
i u 8 o k
o i 9 p l 
p o 0 + -
+ p @ RETURN :
RETURN BACKSPACE + OK q
a q s z RETURN
s a w d x
d s e f c
f d r g v
g f t h b 
h g y j n 
j h u k m
k j i l ,
l k o _ .
_ l p : -
: _ + RETURN /
z a x WORLD OK
x z s c SHIFT
c x d v #+=
v c f b SPACE
b v g n SPACE
n b h m SPACE
m n j , SPACE
, m k . SPACE
. , l - SPACE
- . _ / SPACE
/ - : OK SPACE
OK RETURN / z
WORLD z SHIFT OK 1
SHIFT WORLD x #+= 2
#+= SHIFT c SPACE 3
SPACE #+= v OK 4
! =
# =
$ =
% =
^ =
& =
* =
( =
) =
~ =
` =
= =
\ =
{ =
} =
| =
[ =
] =
< =
> =
; =
" =
' =
? =