b)
mergeSort(A)
    mergeSortRecurse(A, 0, 7)
        mergeSortRecurse(A, 0, 3)
            mergeSortRecurse(A, 0, 1)
            mergeSortRecurse(A, 2, 3)
            merge(A, 0, 1, 3)
        mergeSortRecurse(A, 4, 7)
            mergeSortRecurse(A, 4, 5)
            mergeSortRecurse(A, 6, 7)
            merge(A, 4, 5, 7)
        merge(A, 0, 3, 7)

c)
quickSort(A)
    quickSortRecurse(A, 0, 7)
        doPartitioning(A, 0, 7, 7) = 7
        quickSortRecurse(A, 0, 6)   
            doPartitioning(A, 0, 6, 6) = 6
            quickSortRecurse(A, 0, 5)   
                doPartitioning(A, 0, 5, 5) = 5
                quickSortRecurse(A, 0, 4)
                    doPartitioning(A, 0, 4, 4) = 4
                    quickSortRecurse(A, 0, 3)   
                        doPartitioning(A, 0, 3, 3) = 2
                        quickSortRecurse(A, 0, 1)   
                            doPartitioning(A, 0, 1, 1) = 1
                            quickSortRecurse(A, 0, 0)   
                            quickSortRecurse(A, 2, 1)
                        quickSortRecurse(A, 3, 3)
                    quickSortRecurse(A, 5, 4)   
                quickSortRecurse(A, 6, 5)
            quickSortRecurse(A, 7, 6)
        quickSortRecurse(A, 8, 7)
            


d)
Sorting an 800 element array for both mergeSort and rightmost pivot quickSort will yield very different
results. As shown above, for an  unsorted 8 element integer array, mergeSort has a total function call 
number for mergeSortRecurse as 7 and a recursion depth of 3. For quickSort, however, with an already sorted
8 integer array, quickSortRecurse is called 13 times, with a recursion depth of 7. So for an 800 element 
array, it can be expected to see a much worse performance for quickSort compared to mergeSort.


e)
GCD(2032, 4861)
    GCD(4861, 2032)
        GCD(2032, 797)
            GCD(797, 438)
                GCD(438, 359)
                    GCD(359, 79)
                        GCD(79, 43)
                            GCD(43, 36)
                                GCD(36, 7)
                                    GCD(7, 1)
Recursion level: 10

GCD(4861, 2032)
    GCD(2032, 797)
        GCD(797, 438)
            GCD(438, 359)
                GCD(359, 79)
                    GCD(79, 43)
                        GCD(43, 36)
                            GCD(36, 7)
                                GCD(7, 1)
Recursion level: 9

    